# Nomagi

./: .gitattributes  .gitignore  LICENSE.md  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/sleeplessacorn/nomagi/: ConfigHandler.java  ModConfig.java  ModGuis.java  ModLogger.java  ModObjects.java  ModRegistry.java  Nomagi.java  Test.java  memes.txt
src/main/java/info/sleeplessacorn/nomagi/block/: BlockCandle.java  BlockChair.java  BlockController.java  BlockControllerPrivacy.java  BlockControllerRoom.java  BlockDecorative.java  BlockDoorController.java  BlockNature.java  BlockNomagiDoor.java  BlockPrivacyLectern.java  BlockRoomWorktable.java  BlockShelf.java  BlockTable.java  BlockTapestry.java  BlockTent.java  BlockUpsetti.java  DecorationVariants.java
src/main/java/info/sleeplessacorn/nomagi/block/barrel/: BlockBarrel.java  ContainerBarrel.java  GuiBarrel.java  TileBarrel.java
src/main/java/info/sleeplessacorn/nomagi/block/base/: BlockBase.java  BlockCardinalBase.java  BlockEnumBase.java  BlockEnumCardinalBase.java  IItemProvider.java  IPropertyProvider.java
src/main/java/info/sleeplessacorn/nomagi/client/: FontRendererSmall.java  GuiHandler.java  ICustomStateMapper.java  IModelProvider.java  RenderHelper.java  StateMapperNoCTM.java  WrappedModel.java
src/main/java/info/sleeplessacorn/nomagi/client/gui/: Button.java  GuiButtonNomagi.java  GuiPrivacyLectern.java  GuiRoomCreation.java  GuiRoomWorktable.java  GuiTentPrivacy.java
src/main/java/info/sleeplessacorn/nomagi/client/model/: ModelRegistry.java  WrappedModel.java
src/main/java/info/sleeplessacorn/nomagi/client/render/: MultiSelectionRenderer.java  RenderLecternBook.java  RenderWorktableSchematic.java
src/main/java/info/sleeplessacorn/nomagi/command/: CommandBase.java  CommandNomagi.java  CommandTeleportDim.java
src/main/java/info/sleeplessacorn/nomagi/command/tent/: CommandRemove.java  CommandReset.java  CommandTent.java
src/main/java/info/sleeplessacorn/nomagi/common/block/: BlockCandle.java  BlockChair.java  BlockDecorative.java  BlockPrivacyLectern.java  BlockRoomWorktable.java  BlockShelf.java  BlockTable.java  BlockTent.java
src/main/java/info/sleeplessacorn/nomagi/common/command/: CommandBase.java  CommandTeleportDim.java
src/main/java/info/sleeplessacorn/nomagi/common/container/: ContainerPrivacyLectern.java  ContainerRoomWorktable.java
src/main/java/info/sleeplessacorn/nomagi/common/data/: RoomData.java  TentData.java
src/main/java/info/sleeplessacorn/nomagi/common/entity/: EntityChair.java
src/main/java/info/sleeplessacorn/nomagi/common/item/: ItemBlockChair.java  ItemBlockRoomWorktable.java
src/main/java/info/sleeplessacorn/nomagi/common/tile/: TilePrivacyLectern.java  TileRoomWorktable.java  TileTent.java
src/main/java/info/sleeplessacorn/nomagi/common/util/: BoundingBoxHelper.java  IStatePropertyHolder.java  ITileHolder.java  MaterialHelper.java  RayTraceHelper.java  StringHelper.java  TileHelper.java
src/main/java/info/sleeplessacorn/nomagi/container/: ContainerPrivacyLectern.java  ContainerRoomWorktable.java
src/main/java/info/sleeplessacorn/nomagi/core/: EventHandler.java  ModObjects.java  RegistrarNomagi.java
src/main/java/info/sleeplessacorn/nomagi/core/data/: Room.java  (+5 more)
src/main/java/info/sleeplessacorn/nomagi/data/: RoomData.java  TentData.java
src/main/java/info/sleeplessacorn/nomagi/entity/: EntityChair.java
src/main/java/info/sleeplessacorn/nomagi/item/: ItemBlockChair.java  ItemBlockMulti.java  ItemBlockRoomWorktable.java  ItemBlockTapestry.java  ItemBlockTent.java  ItemNomagiDoor.java
src/main/java/info/sleeplessacorn/nomagi/network/: MessageCreateRoom.java  MessageOpenBarrelGui.java  MessageOpenCreateRoomGui.java  MessageOpenPrivacyGui.java  MessageUpdateUsernames.java
src/main/java/info/sleeplessacorn/nomagi/proxy/: GuiHandler.java  ProxyClient.java  ProxyCommon.java  ProxyServer.java
src/main/java/info/sleeplessacorn/nomagi/tile/: ITileProvider.java  TileEntityTent.java  TilePrivacyLectern.java  TileRoomWorktable.java  TileTent.java
src/main/java/info/sleeplessacorn/nomagi/util/: BoundingBoxHelper.java  GeneratorUtil.java  GuiHandler.java  IStatePropertyHolder.java  ITileHolder.java  MaterialHelper.java  RayTraceHelper.java  StringHelper.java  SubTexture.java  TileHelper.java
src/main/java/info/sleeplessacorn/nomagi/world/: ChunkGeneratorTent.java  ChunkProviderTent.java  TeleporterTent.java  WorldProviderTent.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/nomagi/blockstates/: barrel.json  candle.json  chair.json  controller.json  decorative.json  decorative_noctm.json  door.json  door_controller.json  nature.json  privacy_controller.json  privacy_lectern.json  room_worktable.json  shelf.json  shelf_item.json  table.json  table_item.json  tapestry.json  tent.json  tent_item.json  upsetti.json
src/main/resources/assets/nomagi/blockstates/item/: door.json  tent.json
src/main/resources/assets/nomagi/lang/: en_US.lang  en_us.lang
src/main/resources/assets/nomagi/models/block/: candle_up.json  candle_up_lit.json  candle_wall.json  candle_wall_lit.json  chair_inventory.json  chair_lower.json  chair_upper.json  controller_brick.json  controller_privacy.json  controller_tent.json  door_controller.json  ebonstone_brick.json  ebonstone_brick_inset.json  privacy_lectern.json  room_pillar.json  room_worktable_inventory.json  room_worktable_left.json  room_worktable_right.json  shelf_all.json  shelf_left.json  shelf_none.json  shelf_right.json  table_inventory.json  table_leg.json  table_surface.json  tapestry_lower.json  tapestry_upper.json  tent.json  tent_multi.cubik  tent_multi.json  tent_wall.json  tent_wall_inset.json  tent_wall_ribbon.json  umberstone.cf  umberstone.json  upsetti.json  wooden_table.json
src/main/resources/assets/nomagi/models/item/: door.json  tapestry.json  tent.json
src/main/resources/assets/nomagi/rooms/: cellar_room.nbt  empty_room.nbt  empty_room_brick.nbt  nature_room.nbt  starter.nbt  test.nbt
(+74 files in other folders)
