# Creative tab
itemGroup.nomagi=Nomagi

# Config
config.nomagi=Nomagi Config
config.nomagi.tentDimensionId=Tent Dimension ID
config.nomagi.tentSpacing=Tent Spacing
config.nomagi.tentRadius=Tent Radius

# Decorative Blocks
tile.nomagi.decor.umberstone.name=Umberstone
tile.nomagi.decor.ebonstone.name=Ebonstone Bricks
tile.nomagi.decor.ebonstone_inset.name=Ebonstone Bricks
tile.nomagi.decor.tent_wall.name=Tent Wall
tile.nomagi.decor.tent_wall_ribbon.name=Tent Wall
tile.nomagi.decor.tent_wall_inset.name=Tent Wall
tile.nomagi.decor.room_pillar.name=Support Pillar
tile.nomagi.tapestry.name=Beautiful Tapestry
tile.nomagi.upsetti.name=There is no need to be upset

# Nature Blocks
tile.nomagi.nature.ancient_bark.name=Ancient Bark
tile.nomagi.nature.ancient_planks.name=Ancient Planks
tile.nomagi.nature.ancient_leaves.name=Ancient Leaves
tile.nomagi.nature.radiant_grass.name=Radiant Grass

# Barrels
tile.nomagi.barrel.wooden_barrel.name=Wooden Barrel
tile.nomagi.barrel.metal_barrel.name=Metal Barrel

# Technical Blocks
tile.nomagi.door.name=Room Door
tile.nomagi.door_controller.name=Door Controller

# Tent
tile.nomagi.tent.name=Basic Tent
tile.nomagi.tent.basic.name=Basic Tent

# GUI
gui.nomagi.create=Create
gui.nomagi.reset=Reset

# Chat
chat.nomagi.resetting=Tent is being reset.
chat.nomagi.removing=Tent is being removed.

# Rooms
room.nomagi.nature_room.name=Nature
room.nomagi.nature_room.desc=A room with a tree and water. Neat.
room.nomagi.cellar_room.name=Cellar
room.nomagi.cellar_room.desc=Did you know cellars are a place to store ores? Me neither.
room.nomagi.empty_room.name=Empty
room.nomagi.empty_room.desc=It's empty. Or is it?

# Waila
info.nomagi.owner=Home Owner: %s

# toy
perk.nomagi.speed.name=Speed
perk.nomagi.jump.name=Jump Assist